{
  "name": "WrittenlyHub Blog",
  "short_name": "WrittenlyHub",
  "description": "Expert guides, SEO strategies, AI updates and content marketing resources from WrittenlyHub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022150",
  "theme_color": "#fe6b00",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
